[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/fonts/Segoe UI Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	pass
"

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 2 )

[node name="Account" type="Control"]
anchor_right = 0.862
anchor_bottom = 1.0
margin_right = 0.311951
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 60.0, 270.0, 510.0, 300.0 ],
"_edit_vertical_guides_": [ 883.0, 56.0, 401.0, 481.0, 826.0 ]
}

[node name="Header" type="Label" parent="."]
margin_right = 881.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "Welcome back"
align = 1

[node name="Dash1" type="Control" parent="."]
margin_left = 56.0
margin_top = 60.0
margin_right = 401.0
margin_bottom = 270.0

[node name="Dash2" type="Control" parent="."]
margin_left = 481.0
margin_top = 60.0
margin_right = 826.0
margin_bottom = 270.0

[node name="Dash3" type="Control" parent="."]
margin_left = 481.0
margin_top = 300.0
margin_right = 826.0
margin_bottom = 510.0

[node name="Dash4" type="Control" parent="."]
margin_left = 56.0
margin_top = 300.0
margin_right = 401.0
margin_bottom = 510.0
