[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/fonts/Segoe UI Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Objects/Dashboard/DashboardInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Dashboard/NotAvailable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Dashboard/Discord.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	$Header.text = \"Welcome back, \" + GE.cs_settings.defaults.username
"

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 2 )

[node name="Dashboard" type="Control"]
anchor_top = 0.115
anchor_right = 0.862
anchor_bottom = 0.288
margin_top = -69.0
margin_right = 0.311951
margin_bottom = 427.2
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 60.0, 270.0, 510.0, 300.0 ],
"_edit_vertical_guides_": [ 890.0, 56.0, 401.0, 481.0, 826.0 ]
}

[node name="Header" type="Label" parent="."]
anchor_right = 0.998
anchor_bottom = 0.075
margin_right = -0.234009
custom_fonts/font = SubResource( 2 )
text = "Welcome back"
align = 1

[node name="Dash1" type="Control" parent="."]
anchor_left = 0.063
anchor_top = 0.1
anchor_right = 0.454
anchor_bottom = 0.45
margin_left = 0.370998
margin_right = 0.117981
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DashboardCard" parent="Dash1" instance=ExtResource( 4 )]

[node name="Dash2" type="Control" parent="."]
anchor_left = 0.545
anchor_top = 0.1
anchor_right = 0.935
anchor_bottom = 0.45
margin_left = -0.235016
margin_right = 0.394958

[node name="DashboardCard" parent="Dash2" instance=ExtResource( 5 )]

[node name="Dash3" type="Control" parent="."]
anchor_left = 0.545
anchor_top = 0.5
anchor_right = 0.935
anchor_bottom = 0.85
margin_left = -0.235016
margin_right = 0.394958

[node name="DashboardCard" parent="Dash3" instance=ExtResource( 3 )]

[node name="Dash4" type="Control" parent="."]
anchor_left = 0.063
anchor_top = 0.5
anchor_right = 0.454
anchor_bottom = 0.85
margin_left = 0.370998
margin_right = 0.117981

[node name="DashboardCard" parent="Dash4" instance=ExtResource( 3 )]
