[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/fonts/Segoe UI Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://themes/chat_bg_style.tres" type="StyleBox" id=3]
[ext_resource path="res://Scripts/ScriptPartsUI/Background.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	pass
"

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 2 )

[node name="Mail" type="Control"]
anchor_right = 0.862
anchor_bottom = 1.0
margin_right = 0.311951
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 883.0 ]
}

[node name="Header" type="Label" parent="."]
margin_right = 881.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "Courier"
align = 1

[node name="Screen" type="Control" parent="."]
margin_top = 63.0
margin_right = 883.0
margin_bottom = 600.0

[node name="Panel" type="HBoxContainer" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Folders" type="Panel" parent="Screen/Panel"]
margin_right = 100.0
margin_bottom = 537.0
rect_min_size = Vector2( 100, 0 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )

[node name="FolderList" type="VBoxContainer" parent="Screen/Panel/Folders"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Mails" type="Panel" parent="Screen/Panel"]
margin_left = 104.0
margin_right = 254.0
margin_bottom = 537.0
rect_min_size = Vector2( 150, 0 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )

[node name="MailList" type="VBoxContainer" parent="Screen/Panel/Mails"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MailView" type="Panel" parent="Screen/Panel"]
margin_left = 258.0
margin_right = 858.0
margin_bottom = 537.0
rect_min_size = Vector2( 600, 0 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )

[node name="ErrorScreen" type="Control" parent="."]
visible = false
margin_top = 63.0
margin_right = 883.0
margin_bottom = 600.0
