[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Objects/Loader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/fonts/Segoe UI Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/ScriptPartsUI/Background.gd" type="Script" id=3]
[ext_resource path="res://addons/SmoothScroll/SmoothScrollContainer.gd" type="Script" id=4]

[sub_resource type="GDScript" id=18]
script/source = "extends Tabs

func _ready():
	McPluginApi.connect(\"resource_fetched\", self, \"_on_resource_fetched\")
	McPluginApi.connect(\"resources_fetched\", self, \"_on_resources_fetched\")
	
	McPluginApi.get_resources(10, 1)
	

func _on_resources_fetched(data):
	for p in data:
		var plugin = load(\"res://Scenes/Objects/iObj/PluginsPages/MCPlugin.tscn\").instance()
		plugin.setup(p)
		$Plugins/PluginList.add_child(plugin)


func _on_resource_fetched(data):
	pass
"

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0.0313726, 0.2, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0.0235294, 0.141176, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=2]
script/source = "extends Control

export var initial_visibility = false

func _ready():
	if not initial_visibility:
		$Img.hide()


func show_loading(time: int):
	$Img.show()
	$EndTimer.wait_time = time
	$EndTimer.start()


func end_loading():
	$Img.hide()


func _on_EndTimer_timeout():
	$Img.hide()
"

[node name="MCPlugins" type="Tabs"]
anchor_top = 0.05
anchor_right = 0.775
anchor_bottom = 0.83
margin_right = 0.399963
margin_bottom = -3.05176e-05
rect_min_size = Vector2( 794, 468 )
script = SubResource( 18 )
__meta__ = {
"_edit_horizontal_guides_": [ 30.0, 498.0 ],
"_edit_vertical_guides_": [ 794.0 ]
}

[node name="Navigation" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 19 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="Navigation"]
margin_left = 18.0
margin_right = 779.0
margin_bottom = 40.0

[node name="Body" type="Panel" parent="."]
anchor_top = 0.085
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.220001
custom_styles/panel = SubResource( 20 )

[node name="Header" type="Label" parent="."]
margin_right = 789.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 17 )
text = "Minecraft plugins"
align = 1

[node name="Loader" type="Control" parent="."]
anchor_right = 0.999
anchor_bottom = 0.998
margin_right = -0.0300903
margin_bottom = -0.0640259

[node name="Loader" parent="Loader" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.5
margin_top = -55.5
margin_right = 23.5
margin_bottom = -15.5
script = SubResource( 2 )

[node name="Info" type="Label" parent="Loader"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -11.0
margin_right = 107.0
margin_bottom = 11.0
text = "Connecting to endoints..."
align = 1

[node name="Plugins" type="ScrollContainer" parent="."]
margin_left = 6.0
margin_top = 38.0
margin_right = 783.0
margin_bottom = 459.0
script = ExtResource( 4 )

[node name="PluginList" type="VBoxContainer" parent="Plugins"]

[connection signal="tab_clicked" from="." to="." method="_on_Marketplace_tab_clicked"]
