[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Customizabletheme/theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/fonts/Segoe UI Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/SmoothScroll/SmoothScrollContainer.gd" type="Script" id=3]
[ext_resource path="res://Assets/fonts/segoe-ui.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Misc/circle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Misc/Text_Nonshaded.tres" type="Material" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
# warning-ignore:return_value_discarded
	GE.connect(\"player_created\", self, \"_on_player_created\")
# warning-ignore:return_value_discarded
	GE.connect(\"player_got\", self, \"_on_player_data_got\")
# warning-ignore:return_value_discarded
	ClientLinkSocket.connect(\"dc_waiting_room_update\", self, \"_on_waiting_room_update\")


func _on_AddMCAccount_pressed():
	$AddMCAccountDialogue.popup()


func _on_CreatePlayer_pressed():
	$CreatePlayerDialogue.popup()
	for i in $CreatePlayerDialogue/Layer/MinecraftAccounts/MCAccList.get_children():
		i.queue_free()


func _on_CreatePlayerDialogue_confirmed():
	Worker.send_tray(\"Workflow started\", \"Creating new player...\")
	GE.create_player($CreatePlayerDialogue/Layer/PlayerUUID.text, $CreatePlayerDialogue/Layer/PlayerNumber.text)


func _on_player_created(id):
	var data = []
	for i in $CreatePlayerDialogue/Layer/MinecraftAccounts/MCAccList.get_children():
		var mcid = i.data.mc_id
		data.append({
			\"playerID\": id,
			\"mcID\": format_uuid(mcid)
		})
	GE.link_mc_accounts(data)


func format_uuid(id: String) -> String:
	if \"-\" in id:
		return id
	
	return id.substr(0, 8) + \"-\" + \\
		   id.substr(8, 4) + \"-\" + \\
		   id.substr(12, 4) + \"-\" + \\
		   id.substr(16, 4) + \"-\" + \\
		   id.substr(20, 12)


func _on_IDSearch_pressed():
	var txt = $PlayerSearch/PlayerIDEnter.text
	if is_valid_int(txt):
		GE.get_player_num(txt)
	elif is_valid_uuid(txt):
		GE.get_player_uuid(txt)
	else:
		GE.get_player_name(txt)


func _on_player_data_got(data):
	print(data)
	$PlayerResult/PlayerUUID.text = data.UUID
	$PlayerResult/PlayerNumber.text = str(data.playerNumber)
	for p in data.punishments:
		var pun = load(\"res://Scenes/Objects/iObj/Punishment.tscn\").instance()
		pun.setup(p)
		$PlayerResult/Categories/Punishments/PunishList/VPunList.add_child(pun)
	for a in data.mcAccounts:
		var acc = load(\"res://Scenes/Objects/iObj/MinecraftAccount.tscn\").instance()
		acc.setup_p(a)
		$PlayerResult/Categories/Accounts/AccList/VAccList.add_child(acc)


func _on_waiting_room_update(data):
	for i in $WaitingRoom/WRoomList/VMembersWRoom.get_children(): i.queue_free()
	for i in data:
		var member = load(\"res://Scenes/Objects/iObj/WaitingRoomMember.tscn\").instance()
		member.setup(i)
		$WaitingRoom/WRoomList/VMembersWRoom.add_child(member)


func is_valid_uuid(uuid: String) -> bool:
	var regex = RegEx.new()
	regex.compile(\"^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$\")
	
	return regex.search(uuid) != null


func is_valid_int(id: String) -> bool:
	var regex = RegEx.new()
	regex.compile(\"^-?[0-9]+$\")
	return regex.search(id) != null
"

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="GDScript" id=4]
script/source = "extends ConfirmationDialog

var rng = RandomNumberGenerator.new()


func _on_AddMCAccountDialogue_mc_account_added(mc_id, mc_name):
	var data = {
		\"mc_id\": mc_id,
		\"mc_name\": mc_name
	}
	
	var acc = load(\"res://Scenes/Objects/iObj/MinecraftAccount.tscn\").instance()
	$Layer/MinecraftAccounts/MCAccList.add_child(acc)
	acc.setup(data)



func generate_uuid() -> String:
	return \"%s-%s-%s-%s%s-%s\" % [
		random_hex(8),
		random_hex(4),
		random_hex(3),
		str(8 + rng.randi() % 4, 16),
		random_hex(3),
		random_hex(12)
	]


func random_hex(length: int) -> String:
	var s = \"\"
	for _i in range(length):
		var value = rng.randi() % 16
		s += \"0123456789abcdef\"[value]
	return s


func _on_CreatePlayerDialogue_about_to_show():
	$Layer/PlayerUUID.text = generate_uuid()
	rng.randomize()
	$Layer/PlayerNumber.text = str(rng.randi_range(1000, 9999))
"

[sub_resource type="GDScript" id=3]
script/source = "extends ConfirmationDialog

signal mc_account_added(mc_id, mc_name)

var mc_id
var mc_name


func _ready():
# warning-ignore:return_value_discarded
	GE.connect(\"got_mc_uuid\", self, \"_on_fetched_mc_uuid\")


func _on_FetchMCUUID_pressed():
	GE.request_mc_id($Layer/MCPlayerNameEnter.text)


func _on_fetched_mc_uuid(mc_name2, mc_id2):
	$Layer/MCPlayerUUID.text = mc_id2
	mc_id = mc_id2
	mc_name = mc_name2


func _on_AddMCAccountDialogue_confirmed():
	emit_signal(\"mc_account_added\", mc_id, mc_name)
"

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 26
font_data = ExtResource( 4 )

[node name="Support" type="Control"]
anchor_right = 0.862
anchor_bottom = 1.0
margin_right = 0.311951
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 888.0 ]
}

[node name="Header" type="Label" parent="."]
margin_right = 881.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "Support"
align = 1

[node name="PlayerSearch" type="Control" parent="."]
margin_left = 49.0
margin_top = 61.0
margin_right = 472.0
margin_bottom = 286.0

[node name="PlayerIDEnter" type="LineEdit" parent="PlayerSearch"]
margin_left = 14.0
margin_top = 12.0
margin_right = 134.0
margin_bottom = 47.0
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
placeholder_text = "Player ID"
caret_blink = true

[node name="IDSearch" type="Button" parent="PlayerSearch"]
margin_left = 155.0
margin_top = 17.0
margin_right = 212.0
margin_bottom = 42.0
text = "Search"

[node name="CreatePlayer" type="Button" parent="PlayerSearch"]
margin_left = 17.0
margin_top = 52.0
margin_right = 103.0
margin_bottom = 76.0
text = "Create Player"

[node name="PlayerResult" type="Control" parent="."]
margin_left = 276.0
margin_top = 68.0
margin_right = 887.0
margin_bottom = 600.0

[node name="Bg" type="ColorRect" parent="PlayerResult"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.360784 )

[node name="PlayerUUID" type="LineEdit" parent="PlayerResult"]
margin_left = 116.0
margin_top = 20.0
margin_right = 211.0
margin_bottom = 55.0
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
caret_blink = true

[node name="Info" type="Label" parent="PlayerResult/PlayerUUID"]
margin_left = -101.0
margin_top = 9.0
margin_right = -16.0
margin_bottom = 32.0
text = "Player UUID"

[node name="PlayerNumber" type="LineEdit" parent="PlayerResult"]
margin_left = 116.0
margin_top = 61.0
margin_right = 225.0
margin_bottom = 96.0
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
caret_blink = true

[node name="Info" type="Label" parent="PlayerResult/PlayerNumber"]
margin_left = -101.0
margin_top = 9.0
margin_right = -16.0
margin_bottom = 32.0
text = "Player Number"

[node name="Categories" type="TabContainer" parent="PlayerResult"]
margin_left = 237.0
margin_right = 611.0
margin_bottom = 274.0

[node name="Punishments" type="Tabs" parent="PlayerResult/Categories"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="PunishList" type="ScrollContainer" parent="PlayerResult/Categories/Punishments"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VPunList" type="VBoxContainer" parent="PlayerResult/Categories/Punishments/PunishList"]

[node name="Accounts" type="Tabs" parent="PlayerResult/Categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="AccList" type="ScrollContainer" parent="PlayerResult/Categories/Accounts"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VAccList" type="VBoxContainer" parent="PlayerResult/Categories/Accounts/AccList"]

[node name="Processes" type="Tabs" parent="PlayerResult/Categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="Notes" type="Tabs" parent="PlayerResult/Categories"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="WaitingRoom" type="Panel" parent="."]
margin_left = 284.0
margin_top = 232.0
margin_right = 507.0
margin_bottom = 590.0
custom_styles/panel = SubResource( 5 )

[node name="Header" type="Label" parent="WaitingRoom"]
margin_left = 1.0
margin_top = 8.0
margin_right = 218.0
margin_bottom = 30.0
text = "Waiting Room"
align = 1

[node name="WRoomList" type="ScrollContainer" parent="WaitingRoom"]
margin_left = 1.0
margin_top = 43.0
margin_right = 221.0
margin_bottom = 348.0
script = ExtResource( 3 )

[node name="VMembersWRoom" type="VBoxContainer" parent="WaitingRoom/WRoomList"]

[node name="CreatePlayerDialogue" type="ConfirmationDialog" parent="."]
margin_left = 149.0
margin_top = 155.0
margin_right = 752.0
margin_bottom = 508.0
window_title = "Create player"
script = SubResource( 4 )

[node name="Layer" type="Control" parent="CreatePlayerDialogue"]
margin_left = 8.0
margin_top = 8.0
margin_right = 595.0
margin_bottom = 321.0

[node name="PlayerUUID" type="LineEdit" parent="CreatePlayerDialogue/Layer"]
margin_left = 14.0
margin_top = 95.0
margin_right = 151.0
margin_bottom = 125.0
editable = false
placeholder_text = "UUID"

[node name="PlayerNumber" type="LineEdit" parent="CreatePlayerDialogue/Layer"]
margin_left = 14.0
margin_top = 53.0
margin_right = 157.0
margin_bottom = 86.0
max_length = 4
placeholder_text = "Player Number"
caret_blink = true

[node name="MinecraftAccounts" type="ScrollContainer" parent="CreatePlayerDialogue/Layer"]
margin_left = 407.0
margin_top = 3.0
margin_right = 576.0
margin_bottom = 235.0
script = ExtResource( 3 )

[node name="MCAccList" type="VBoxContainer" parent="CreatePlayerDialogue/Layer/MinecraftAccounts"]

[node name="AddMCAccount" type="Button" parent="CreatePlayerDialogue/Layer"]
margin_left = 370.0
margin_top = 13.0
margin_right = 392.0
margin_bottom = 29.0
text = "+"

[node name="AddMCAccountDialogue" type="ConfirmationDialog" parent="."]
margin_left = 270.0
margin_top = 230.0
margin_right = 597.0
margin_bottom = 421.0
window_title = "Add Minecraft account"
script = SubResource( 3 )

[node name="Layer" type="Control" parent="AddMCAccountDialogue"]
margin_left = 8.0
margin_top = 8.0
margin_right = 319.0
margin_bottom = 159.0

[node name="MCPlayerNameEnter" type="LineEdit" parent="AddMCAccountDialogue/Layer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 106.0
margin_bottom = 38.0
placeholder_text = "Enter name"
caret_blink = true

[node name="MCPlayerUUID" type="LineEdit" parent="AddMCAccountDialogue/Layer"]
margin_left = 11.0
margin_top = 56.0
margin_right = 222.0
margin_bottom = 86.0
editable = false
placeholder_text = "UUID"

[node name="FetchMCUUID" type="Button" parent="AddMCAccountDialogue/Layer"]
margin_left = 115.0
margin_top = 9.0
margin_right = 177.0
margin_bottom = 39.0
text = "Fetch"

[node name="CreateSupportChannel" type="Button" parent="."]
margin_left = 291.0
margin_top = 207.0
margin_right = 442.0
margin_bottom = 223.0
text = "Create Support Channel"

[node name="Tutorial" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bg" type="ColorRect" parent="Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="Bg2" type="CanvasModulate" parent="Tutorial"]
color = Color( 0.333333, 0.333333, 0.333333, 1 )

[node name="Step1" type="Control" parent="Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="Label" parent="Tutorial/Step1"]
margin_left = 234.0
margin_top = 11.0
margin_right = 626.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 6 )
text = "Welcome to the support screen!"

[node name="Text" type="Label" parent="Tutorial/Step1"]
margin_left = 148.0
margin_top = 54.0
margin_right = 754.0
margin_bottom = 213.0
custom_fonts/font = SubResource( 7 )
text = "Here, you can easily assist players. You can see
punishments created in the past and create processes
as well as notes."
align = 1

[node name="Step2" type="Control" parent="Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="Tutorial/Step2"]
light_mask = 2
material = ExtResource( 6 )
margin_left = 269.0
margin_top = 69.0
margin_right = 875.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 7 )
text = "You can search for players by entering any of their
ingame names or their numerical player ID."
align = 1

[node name="Light2D" type="Light2D" parent="Tutorial/Step2"]
position = Vector2( 167, 114 )
scale = Vector2( 1.40625, 1.20313 )
texture = ExtResource( 5 )

[node name="Step3" type="Control" parent="Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="Tutorial/Step3"]
light_mask = 2
material = ExtResource( 6 )
margin_left = 121.0
margin_top = 171.0
margin_right = 727.0
margin_bottom = 330.0
custom_fonts/font = SubResource( 7 )
text = "Here you can see the basic data of the player.
This includes their numerical ID and a unique ID
which is system-internal."
align = 1

[node name="Light2D" type="Light2D" parent="Tutorial/Step3"]
position = Vector2( 402, 133 )
scale = Vector2( 1.5625, 0.898438 )
texture = ExtResource( 5 )

[node name="Step4" type="Control" parent="Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="Tutorial/Step4"]
light_mask = 2
material = ExtResource( 6 )
margin_left = 402.0
margin_top = 109.0
margin_right = 900.0
margin_bottom = 270.0
custom_fonts/font = SubResource( 7 )
text = "Under these tabs you can find more
 information about the player. That
includes punishments, their accounts,
processes in the past and notes."
align = 1

[node name="Light2D" type="Light2D" parent="Tutorial/Step4"]
position = Vector2( 701.5, 89 )
scale = Vector2( 2.58203, 0.898438 )
texture = ExtResource( 5 )

[node name="Step5" type="Control" parent="Tutorial"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="Tutorial/Step5"]
light_mask = 2
material = ExtResource( 6 )
margin_left = 360.0
margin_top = 322.0
margin_right = 879.0
margin_bottom = 483.0
custom_fonts/font = SubResource( 7 )
text = "The waiting room displays waiting players
live. If there is a player who needs assistance,
you can easily create a new support talk."
align = 1

[node name="Light2D" type="Light2D" parent="Tutorial/Step5"]
position = Vector2( 392, 385 )
scale = Vector2( 1.5293, 1.86719 )
texture = ExtResource( 5 )

[node name="Step6" type="Control" parent="Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="Label" parent="Tutorial/Step6"]
light_mask = 2
material = ExtResource( 6 )
margin_left = 203.0
margin_top = 114.0
margin_right = 722.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 7 )
text = "If a player doesn't exist yet, you can create
them by adding their accounts.
Internal IDs will be generated automatically!"
align = 1

[node name="Light2D" type="Light2D" parent="Tutorial/Step6"]
position = Vector2( 108, 128 )
scale = Vector2( 0.65625, 0.371094 )
texture = ExtResource( 5 )

[connection signal="pressed" from="PlayerSearch/IDSearch" to="." method="_on_IDSearch_pressed"]
[connection signal="pressed" from="PlayerSearch/CreatePlayer" to="." method="_on_CreatePlayer_pressed"]
[connection signal="about_to_show" from="CreatePlayerDialogue" to="CreatePlayerDialogue" method="_on_CreatePlayerDialogue_about_to_show"]
[connection signal="confirmed" from="CreatePlayerDialogue" to="." method="_on_CreatePlayerDialogue_confirmed"]
[connection signal="pressed" from="CreatePlayerDialogue/Layer/AddMCAccount" to="." method="_on_AddMCAccount_pressed"]
[connection signal="confirmed" from="AddMCAccountDialogue" to="AddMCAccountDialogue" method="_on_AddMCAccountDialogue_confirmed"]
[connection signal="mc_account_added" from="AddMCAccountDialogue" to="CreatePlayerDialogue" method="_on_AddMCAccountDialogue_mc_account_added"]
[connection signal="pressed" from="AddMCAccountDialogue/Layer/FetchMCUUID" to="AddMCAccountDialogue" method="_on_FetchMCUUID_pressed"]
