[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/fonts/Segoe UI Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/SmoothScroll/SmoothScrollContainer.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var selected_user_obj

func _ready():
# warning-ignore:return_value_discarded
	GE.connect(\"got_users\", self, \"_on_users_loaded_from_server\")
	GE.get_users()


func _on_users_loaded_from_server(data):
	print(data)
	for i in data:
		var userlist_entry = load(\"res://Scenes/Objects/iObj/UserListEntry.tscn\").instance()
		userlist_entry.json = i
		userlist_entry.connect(\"clicked\", self, \"_on_user_list_selected\")
		if not i.active:
			var header = load(\"res://Scenes/Objects/iObj/UserListEntryDisableHeader.tscn\").instance()
			$UserList/List.add_child(header)
		$UserList/List.add_child(userlist_entry)
		userlist_entry.change_name(i.username)


func _on_user_list_selected(json):
	for i in $UserList/List.get_children():
		if not i.has_method(\"username\"): continue
		if json.username == i.username(): 
			selected_user_obj = i
			$UserCreation/UsernameEnter.text = json.username
			break


func _on_UsernameEnter_text_changed(new_text):
	if selected_user_obj == null: return
	
	selected_user_obj.change_name(new_text)


func _on_CreateUser_pressed():
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0666667, 0.0941176, 0.117647, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Users" type="Control"]
anchor_right = 0.862
anchor_bottom = 1.0
margin_right = 0.311951
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 53.0 ],
"_edit_vertical_guides_": [ 240.0 ]
}

[node name="Header" type="Label" parent="."]
margin_right = 881.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "User management"
align = 1

[node name="Bg3" type="Panel" parent="."]
anchor_left = 0.053
anchor_top = 0.123
anchor_right = 0.95
anchor_bottom = 0.953
margin_left = 0.201
margin_top = 0.199997
margin_right = 0.150024
margin_bottom = 0.199951
custom_styles/panel = SubResource( 3 )

[node name="TabButtons" type="HBoxContainer" parent="."]
margin_left = 67.0
margin_top = 92.0
margin_right = 480.0
margin_bottom = 132.0
custom_constants/separation = 40

[node name="CreateUser" type="Button" parent="TabButtons"]
margin_right = 89.0
margin_bottom = 40.0
text = "Create user"

[node name="Roles" type="Button" parent="TabButtons"]
margin_left = 129.0
margin_right = 203.0
margin_bottom = 40.0
text = "Edit roles"

[node name="UserList" type="ScrollContainer" parent="."]
margin_left = 61.0
margin_top = 154.0
margin_right = 218.0
margin_bottom = 546.0
script = ExtResource( 3 )

[node name="List" type="VBoxContainer" parent="UserList"]

[node name="UserCreation" type="Control" parent="."]
margin_left = 256.0
margin_top = 123.0
margin_right = 798.0
margin_bottom = 550.0

[node name="UsernameEnter" type="LineEdit" parent="UserCreation"]
margin_left = 94.0
margin_top = 41.0
margin_right = 228.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="UserCreation/UsernameEnter"]
margin_left = -88.0
margin_top = -2.0
margin_right = -14.0
margin_bottom = 39.0
text = "Username:"
valign = 1

[node name="PasswordEnter" type="LineEdit" parent="UserCreation"]
margin_left = 94.0
margin_top = 88.0
margin_right = 228.0
margin_bottom = 123.0
secret = true

[node name="Label" type="Label" parent="UserCreation/PasswordEnter"]
margin_left = -88.0
margin_top = -2.0
margin_right = -14.0
margin_bottom = 39.0
text = "Password:"
valign = 1

[node name="PasswordPolicy" type="CheckBox" parent="UserCreation"]
margin_left = 8.0
margin_top = 138.0
margin_right = 210.0
margin_bottom = 171.0
disabled = true
text = "Enforce password policy"

[node name="UserCreate" type="Button" parent="UserCreation"]
margin_top = 198.0
margin_right = 50.0
margin_bottom = 231.0
text = "Apply"

[connection signal="pressed" from="TabButtons/CreateUser" to="." method="_on_CreateUser_pressed"]
[connection signal="text_changed" from="UserCreation/UsernameEnter" to="." method="_on_UsernameEnter_text_changed"]
