[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/ScriptPartsUI/Background.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/Segoe UI Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/fonts/Segoe UI Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Misc/warning.png" type="Texture" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.11002, 0.120717, 0.147461, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = ExtResource( 3 )

[node name="DashboardCard" type="Control"]
anchor_right = 0.337
anchor_bottom = 0.35
margin_right = -0.0880127
margin_bottom = -1.52588e-05
rect_min_size = Vector2( 345, 210 )
script = SubResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ 171.0 ]
}

[node name="Bg" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 23.0
margin_right = 346.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
text = "Not available"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 2.0
margin_top = 62.0
margin_right = 344.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 4 )
text = "This feature isn't installed
on your Caesar server."
align = 1

[node name="Warning" type="Sprite" parent="."]
position = Vector2( 172, 158 )
texture = ExtResource( 4 )
