[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

signal resources_fetched(data)
signal resource_fetched(data)

func get_resources(amount: int, page: int):
	$Spiget/Resources/GetResources.request(\"https://api.spiget.org/v2/resources?size=%s&page=%s\" % [str(amount), str(page)])


func get_resource_page(resource: int):
	$Spiget/Resources/GetResources.request(\"https://api.spiget.org/v2/resources/\" + str(resource))


func _on_GetResources_request_completed(result, response_code, headers, body):
	var data = JSON.parse(body.get_string_from_utf8()).result
	if data is Dictionary:
		emit_signal(\"resource_fetched\", data)
	elif data is Array:
		emit_signal(\"resources_fetched\", data)
"

[node name="MCPluginAPI" type="Node"]
script = SubResource( 1 )

[node name="Spiget" type="Node" parent="."]

[node name="Resources" type="Node" parent="Spiget"]

[node name="GetResources" type="HTTPRequest" parent="Spiget/Resources"]

[connection signal="request_completed" from="Spiget/Resources/GetResources" to="." method="_on_GetResources_request_completed"]
