[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


func update_cursor(shape):
	for i in get_tree().get_current_scene().get_children():
		if i is Control:
			i.mouse_default_cursor_shape = shape
			set_for_children(i, shape)


func set_for_children(node, shape):
	for j in node.get_children():
		if j is Control:
			j.mouse_default_cursor_shape = shape
			set_for_children(j, shape)
"

[node name="GlobalEngine" type="Node"]
script = SubResource( 1 )
